# ============================================================
# INSTRUCCIONES PARA DESPLEGAR BOT-SERVICE EN RAILWAY
# ============================================================

1. En Railway, ir al servicio de `bot-service`.
2. Ir a Variables > Raw Editor y pegar lo siguiente:

GOOGLE_GENAI_API_KEY=tu-api-key-de-google-aqui
CRM_API_URL=https://tu-crm.up.railway.app/api/bot

# IMPORTANTE:
# - NO incluyas PORT=3001. Railway asigna el puerto dinámicamente y el bot lo usa.
# - La URL del CRM debe ser la pública (up.railway.app) y terminar en /api/bot.
